<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Ali Faisal - CV</title>
</head>


<body>

    <div id="resume">
        <header>
            <h1>Muhammad Ali Faisal</h1>
            <p>Phone Number: <a href="#">03121256791</a></p>
            <p>Email: <a href="#">maliaquadews@gmail.com</a></p>
            <p>Address: <a href="#">Federal-B-Area Karachi</a></p>
        </header>

        <section id="objective">
            <h1>Objective</h1>
            <p>A passionate and detail-oriented software engineering student eager to secure a position in an innovative organization. I aspire to apply my technical skills and creativity to contribute to projects that push the boundaries of technology. Committed to continuous learning and growth in a collaborative and challenging environment.</p>
        </section>

        <section id="education">
            <h1>Education</h1>
            <dl>
                <dt>DHA SUFFA UNIVERSITY</dt>
                <dd>
                    <h4>BS-Software Engineering <span>(Current)</span></h4>
                    <p></p>
                </dd>

                <dt>PECHS Education Foundation College</dt>

                <dt>Usman Public School System</dt>
               
            </dl>
        </section>

        <section id="skills">
            <h1>Skills</h1>
            <dl>
                <h2>Programming Languages</h2>
                <dd>
                    <h4>Html, Css, Java, Ruby , MongoDb</h4>
                    
                </dd>

                <h2>Computer Skills</h2>
                <dd>
                    <h4>Git , Github, Microsoft Offiice suite</h4>
                    
                </dd>
            </dl>
        </section>

        <section id="experience">
            <h1>Experience</h1>
            <dl>
                <dt>Omc Tax Firm</dt>
                <dd>
                    <ul>
                        <li>03 months experience</li>
                    </ul>
                </dd>

                <dt>Software House</dt>
                <dd>
                    <ul>
                        <li>03 months experience</li>
                    </ul>
                </dd>
            </dl>
        </section>

        <section id="hobbies">
            <h1>Hobbies</h1>
            <p>Book Reading,Chess</p>
        </section>

        <section id="references">
            <h1>References</h1>
            <p>Available upon demand.</p>
        </section>

    </div>

</body>

<style>
  body,
h1,
h2,
p,
ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

#resume {
 
    max-width: 800px;
    margin: 20px auto;
    padding: 10px 100px;
    background-color: #dad6d6;
    
}

header {
   
    
    text-align: center;
}

h1 {
    color: #333;
}

a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#objective,
#education,
#skills,
#experience,
#hobbies,
#references {
    margin-top: 20px;
}

dl {
    margin-bottom: 20px;
}

dt {
    font-weight: bold;
    margin-bottom: 5px;
}
#education h4{
  margin-left: -20px;
}

h2 {
    color: #333;
}

span {
    color: #999;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    margin-bottom: 5px;
}

dd {
    margin-left: 20px;
}



</style>

</html>
